@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Public Sans", sans-serif;
}
.fulltopsave{
    width:100%;
    height: 120vh;
    /* background-color: aqua; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.smalltopsave{
    width: 85%;
    height: 95%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.firstpart{
    width: 66%;
    height:100%;
    overflow-y: scroll;
    /* overflow-x: scroll; */
    /* background-color:greenyellow; */
}
.firstpart::-webkit-scrollbar{
    width:0;
    height: 0;
}
.topcontent{
    width: 100%;
    height: 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: blue; */
}
.headandimg h2{
    font-size: 25.9225px;
}
.headandimg{
    width:50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
}
.headandimg1{
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    justify-content: center;
    gap: 10px;
    /* align-items: center; */
}
.cakediv1{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    gap: 4px;
    /* justify-content: center; */
}
.cakediv{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 4px;
    /* justify-content: center; */
}
.linediv1{
    width: 14%;
    height: 5%;
    background-color: #ECCFA3;
}
.expires{
    width: 30%;
    height: 30%;
    background-color: #D99F46;
    border-radius: 5px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    gap: 5px;
}
.productcontent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: green; */
    
}
.productsrow1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.products{
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.details h6{
    font-size: 13.653px;
    line-height: 25px;
}
.details p{
    font-size: 14.653px;
    color:#D99F46
}
.details span{
    color:black;
    text-decoration: line-through;
}
.starwhole{
    display: flex;
    align-items: center;
    gap: 5px;
    /* justify-content: center; */
}
.stars{
    color: #FFB321;
}
.buttoncontent{
    width: 100%;
    height: 9%;
    border-radius: 20px;
    border:none;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 3px;    
}
.buttoncontent p{
    color: black;
}
.addbutton{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* background-color: yellow; */
}
.addsign{
    color: #D99F46;
    background-color: #F8F8F8;
    width: 18%;
    height: 90%;
    border-radius: 30px;
    text-align: center;
}
.details{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 10px;
    /* background-color: red; */
}
.picdiv{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: greenyellow; */
}
.packet{
    width: 60%;
    height: 100%;
    /* background-color: yellow; */
}
.bisbox{
    width:60%;
    height: 100%;
    /* background-color: yellow; */
}
.choco{
    width:80%;
    height: 75%;
    /* background-color: yellow; */
}
.tin{
    width: 60%;
    height: 100%;
}
.cakess{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: orange; */
}
.twocolcakes{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.cake1{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* justify-content: center;  */
    gap: 15px;   
    /* background-color: fuchsia; */
    border-radius: 5px;

}
.cake2{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* justify-content: center;  */
    gap: 15px;   
    /* background-color: fuchsia; */
    border-radius: 5px;

}
.cakee{
    width: 29%;
    height: 100%;
    border-radius: 5px;

}
.cakecon{
    width: 50%;
    height: 50%;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.cakecon h6{
    font-size: 15.3075px;
}
.cakecon p{
    font-size: 15.6538px;
}
.cakecon span{
    color:#FF4F4F;
    font-size: 14px;
    text-decoration: line-through;
}

.secondpart{
    width: 32.5%;
    height: 100%;
    background-image: url('../../../assets/sideimg.jpg');
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green; */
}
.subsecondpart{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap:8px;
    /* background-color: yellow; */
}
.subsecondpart h6{
    font-size:13.6538px;
    color: #D99F46;
}
.brand{
    width: 100%;
    height: 9%;
    /* background-color: yellow; */
    display: flex;
    /* align-items: center; */
    position: relative;
}
.borderdiv{
    width:38.5%;
    height: 77%;
    border: 1px solid black;
    position: absolute;
    top:0;
    left: 148px;
}
.subsecondpart h1{
    font-size: 31.5763px;
}
.subsecondpart span{
    font-size: 31.5763px;
    background-color:#D99F46;
    color:white;
    padding: 8px;
}
.subsecondpart p{
    width: 90%;
    font-size: 14px;
    color:#4A5568;
    line-height: 30px;
}
.uptooff{
    width: 35%;
    height: 17%;
    /* background-color: #FF4F4F; */
    padding: 8px;
    border-left: 5px solid #D99F46;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.uptooff h4{
    font-size: 19.615px;
}
.uptooff h2{
    font-size: 45.9376px;
}
.uptooff h3{
    font-size: 31.5763px;
}
.buttonshopnow1{
    width: 40%;
    height: 6%;
    background-color: #D99F46;
    border-radius: 7px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 16.615px;
    color: white;
    gap: 10px;
}
.buttonshopnow1 span{
    color: white;
    font-size: 14px;
}

@media(max-width:1200px){
    .fulltopsave{
        height: 98vh;
    }
    .smalltopsave{
        height: 100%;
    }
   .expires{
        display: none;
   }    
   .firstpart{
        width: 100%;
        overflow-y: hidden;
        height: 100%;
   }
   .secondpart{
        display: none;
   }
   .topcontent{
        height: 8%;
   }
   .details h6{
        width: 90%;
   }
   .headandimg1{
        height: 10%;
   }
   .cakess{
        height: auto;
   }
   .productcontent{
        height: auto;
   }
}

@media(max-width:600px){
    .fulltopsave{
        height: 198vh;
    }
    .expires{
        display: none;
   }   
   .productsrow1{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
    }
    .topcontent{
        height:5%;
   }
   .headandimg{
        width: 100%;
   }
   .headandimg1{
        width: 100%;
        height: 15%;
    }
    .cakediv1{
        height: 40%;
    }
   .smalltopsave{
        width: 90%;
    }
    .twocolcakes{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}